spring.application.name=Backend

#mysql database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin
spring.datasource.username=root
spring.datasource.password=Salman@1

#jpa configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#we have to add secret key by visiting any jwt secret generator
#it is not any string, it is just a key
jwt.secret.key=96f2c655efbc3af8c9df7658628a0e5031cb7041f7e41475c9662fbe930ed1def4c6e9efb3281af027a6471340ab64fb095cd3ff325c05af9f6a2f991eb190044cdf97dbe932362dfe22cb00218e4f2e6c5eab4f468c76e06cdadcf2c062edac576db435fab32948f2d4a6cbd5b7edf57002e6bd5e30a991bbfafe88e9a3e0a4

#mail host configuration
spring.mail.host = localhost
spring.mail.port = 1025
#to connect to the smtp server, we don't need authentication that's why we set it in false state
spring.mail.properties.mail.smtp.auth = false 



